# Conexion-Java-MariaDB

./: README.md
Conexión simple usando JDBC/: pom.xml
Conexión simple usando JDBC/src/main/java/org/example/: DBManager.java  Main.java
EjemploJPA/: pom.xml
EjemploJPA/src/main/java/ejemploJPA/: Main.java  Usuario.java
MysqlConnector/: pom.xml
MysqlConnector/src/main/java/org/example/TarjetasCredito/: Cuenta.java  Main.java
PoolMariaDB/: pom.xml
PoolMariaDB/src/main/java/org/exaple/: ConnectioPool.java  Main.java
SI/src/main/java/org/example/: Main.java
